EOS_GEOTAG=test
EOS_INSTANCE_NAME=shard
EOS_MAIL_CC=eos@localhost
EOS_MQ_URL=mq.shard
EOS_MGM_ALIAS=mgm.shard
EOS_MGM_MASTER1=mgm.shard
EOS_MGM_MASTER2=mgm.shard
EOS_USE_QDB=1
EOS_USE_QDB_MASTER=1
EOS_QDB_NODES=qdb.shard:7777
