EOS_GEOTAG=test
EOS_INSTANCE_NAME=minioshard
EOS_MAIL_CC=eos@localhost
EOS_MQ_URL=mq.minioshard
EOS_MGM_ALIAS=mgm.minioshard
EOS_MGM_MASTER1=mgm.minioshard
EOS_MGM_MASTER2=mgm.minioshard
EOS_USE_QDB=1
EOS_USE_QDB_MASTER=1
EOS_QDB_NODES=qdb.minioshard:7777
